# FrontEnd_BikeShop

./: FrontEnd_BikeShop.sln
FrontEnd_BikeShop/: FrontEnd_BikeShop.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd_BikeShop/Controllers/: HomeController.cs
FrontEnd_BikeShop/Data/: ApplicationDbContext.cs
FrontEnd_BikeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd_BikeShop/Models/: ErrorViewModel.cs
FrontEnd_BikeShop/Properties/: launchSettings.json
FrontEnd_BikeShop/Views/: _ViewImports.cshtml
FrontEnd_BikeShop/Views/Shared/: _Layout.cshtml
